@contentType = application/json

#################################################
### The TSOA Demo Pet Store API Key is:
### `simple-pet-token`
#################################################
@apiToken = str

#################################################
### Request: DELETE /store/adopt/{requestId}
### Summary: Delete adoption request by ID.
### Description: Delete adoption request by ID.
#################################################

### Path Parameter: The adoption request's ID.
@requestId = 7312cc99-f99f-445e-a939-eb66c0c6724c

DELETE http://localhost:3000/store/adopt/{{requestId}}?access_token={{apiToken}}
Content-Type: {{contentType}}