@baseUrl = http://localhost:3000
@contentType = application/json

#################################################
### The TSOA Demo Pet Store API Key is:
### `simple-pet-token`
#################################################
@apiToken = str

#################################################
### Request: GET /store/inventory
### Summary: Returns pet inventories by adoption status.
### Description: Returns pet inventories by adoption status.
#################################################

GET {{baseUrl}}/store/inventory
Content-Type: {{contentType}}
Authorization: Bearer {{apiToken}}