@contentType = application/json

#################################################
### The TSOA Demo Pet Store API Key is:
### `simple-pet-token`
#################################################
@apiToken = str

#################################################
### Request: POST /store/adopt
### Summary: Request an adoption of a pet.
### Description: Request an adoption of a pet.
#################################################



POST http://localhost:3000/store/adopt
Content-Type: {{contentType}}
Authorization: Bearer {{apiToken}}

{
  "id": "67120cf3-1434-44be-b660-b02df64db677",
  "petId": "90dbbed9-bd3d-40ae-ad1c-86602844d4c1",
  "dateOfSubmission": "2024-08-25T00:00:00.000Z",
  "status": "Pending"
}