@contentType = application/json

##############################################
### Request: POST /pet
### Summary: Add a new pet to the store.
### Description: Add a new pet to the store.
##############################################


POST http://localhost:3000/pet
Content-Type: {{contentType}}

{
  "id": "id",
  "name": "name",
  "breed": "breed",
  "notes": "notes",
  "kind": "Cat",
  "age": 0,
  "healthProblems": false,
  "addedDate": "2024-08-30",
  "status": "Adopted",
  "tags": [
    ""
  ]
}

