@baseUrl = http://localhost:3000
@contentType = application/json

#################################################
### Request: PUT /pet
### Summary: Update an existing pet.
### Description: Update an existing pet.
#################################################

PUT {{baseUrl}}/pet
Content-Type: {{contentType}}

{
  "id": "90dbbed9-bd3d-40ae-ad1c-86602844d4c1",
  "name": "Max",
  "breed": "European Domestic Cat",
  "notes": "Likes to scratch a lot.",
  "kind": "Cat",
  "age": 2,
  "healthProblems": false,
  "addedDate": "2024-09-07T21:00:00.000Z",
  "status": "Pending",
  "tags": [
    "cat",
    "orange"
  ]
}